spring.application.name=CLoudGateway

spring.cloud.gateway.mvc.routes[0].id=user
spring.cloud.gateway.mvc.routes[0].uri=lb://USER
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.mvc.routes[1].id=appointment
spring.cloud.gateway.mvc.routes[1].uri=lb://APPOINTMENT
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/appointments/**

spring.cloud.gateway.mvc.routes[2].id=medical
spring.cloud.gateway.mvc.routes[2].uri=lb://MEDICAL
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/records/**

spring.cloud.gateway.mvc.routes[3].id=seacrh-filter
spring.cloud.gateway.mvc.routes[3].uri=lb://SEARCH-FILTER
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/providers/**

spring.cloud.gateway.mvc.routes[4].id=paymentintegration
spring.cloud.gateway.mvc.routes[4].uri=lb://PAYMENTINTEGRATION
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/payments/**

spring.cloud.gateway.mvc.routes[5].id=notification
spring.cloud.gateway.mvc.routes[5].uri=lb://NOTIFICATION
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/notifications/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8788
spring.datasource.url=jdbc:mysql://localhost:3306/HealthCare7?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


